<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addCategory"
        android:title="@string/add_category" />
    <item android:id="@+id/deleteCategory"
        android:title="@string/delete_category" />
    <item android:id="@+id/sortApps"
        android:title="@string/sort_apps" />
</menu>